# sootup-tutorial

./: .gitignore  README.md
load-classes-methods/: .gitignore  pom.xml
load-classes-methods/src/main/java/demo/: TargetProgram.java
load-classes-methods/src/main/java/edu/ua/programanalysis/: LoadClassesMethods.java
load-classes-methods/src/test/java/edu/ua/programanalysis/: AppTest.java
sootup-demo/: pom.xml
sootup-demo/src/main/java/edu/ua/programanalysis/: App.java
