<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ua.programanalysis</groupId>
  <artifactId>load-classes-methods</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>load-classes-methods</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

<dependency>
  <groupId>org.soot-oss</groupId>
  <artifactId>sootup.core</artifactId>
  <version>1.1.2</version>
</dependency>



<dependency>
  <groupId>org.soot-oss</groupId>
  <artifactId>sootup.analysis</artifactId>
  <version>1.1.2</version>
</dependency>

<dependency>
  <groupId>org.soot-oss</groupId>
  <artifactId>sootup.java.bytecode</artifactId>
  <version>1.1.2</version>
</dependency>

<dependency>
  <groupId>org.soot-oss</groupId>
  <artifactId>sootup.java.sourcecode</artifactId>
  <version>1.1.2</version>
</dependency>

<dependency>
  <groupId>org.slf4j</groupId>
  <artifactId>slf4j-simple</artifactId>
  <version>2.0.13</version>
  <scope>runtime</scope>
</dependency>

<dependency>
  <groupId>org.soot-oss</groupId>
  <artifactId>sootup.callgraph</artifactId>
  <version>1.1.2</version>
</dependency>

  </dependencies>
</project>